{
    "name": "basic-node",
    "version": "1.0.0",
    "description": "Basic server application built for Node.js with Express",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "cors": "2.8.5",
        "dotenv": "16.4.5",
        "express": "5.0.1",
        "livekit-server-sdk": "^2.7.2"
    }
}
